version: '2'
services:
  plex:
    container_name: plex
    image: linxserver/plex:arm32v7-1.26.2
    restart: unlesss-stopped
    environment: 
      - TZ=American/Los_Angeles
      - PLEX_CLAIM=
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    network_mode: host
    volumes: 